.murphy-c {
  color: #e90630;
  font-size: 10vw;
  text-align: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  line-height: 1;
}
.under-mc {
  float: right;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 3vw;
  color: #0630e9;
  padding-right: 4vw;
}

.form,
input {
  width: 100%;
}

.center-form {
    position: absolute;
    top: 30%;
    bottom: 30%;
    right: 2%;
    left: 2%;
  }
