body {
  margin: 0;
}

.murphy-c {
  color: #e90630;
  font-size: 5vw;

  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  line-height: 0.4;
}
.under-mc {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 2.09vw;
  color: #0630e9;
}
.form input {
  width: 100%;
}
div.card h5 {
  font-size: 3vw;
}
.menu-list {
  margin-left: -5%;
  margin-right: -5%;
  overflow: auto;
}
.menu-list ul {
  padding: 20px;
}
.menu-list a {
  color: white;
}
a:hover {
  text-decoration: none;
}
.menu-list a:hover {
  color: white;
}
.has-search {
  margin-top: 15%;
}

/* Styles for wrapping the search box */

.main {
  width: 50%;
  margin: 50px auto;
}

/* Bootstrap 5 text input with search icon */

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}



/*For Desktop*/
@media only screen and (min-width: 992px) {
nav {
  display: none;
}
}
