<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MURPHY COMPUTERS-HOME</title>

    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!--Water.css styling-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />

    <!--fontawesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--external-fontawesome-->
    <link rel="stylesheet" href="font-awesome3/css/all.css" />
    <!--External CSS-->
    <link rel="stylesheet" href="mypage.css" />
  </head>
  <body>
    <nav
      id="section-up"
      style="background-color: white"
      class="navbar navbar-expand-lg"
    >
      <div class="container-fluid">
        <a class="murphy-c navbar-brand" href="#">
          MURPHY COMPUTERS <br />
          <span class="under-mc"
            >Always delighted to render the best service</span
          >
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse menu-list" id="collapsibleNavbar">
          <ul style="background-color: #30e906" class="navbar-nav sticky-top">
            <li class="nav-item">
              <a class="nav-link" href="#">Place an order</a>
            </li>
            <li style="text-align: right" class="nav-item">
              <a class="nav-link" href="#section-nav-down"
                ><i class="fa-solid fa-arrow-down"></i
              ></a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li style="font-style: italic; color: #e90630; font-weight: bold">
              Brands of system
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hp_laptops.html">HP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dell_laptops.html">DELL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="asus_laptops.html">ASUS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TOSHIBA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lenovo_laptops.html">LENOVO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acer_laptops.html">ACER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SONY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MEDION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FUJITSU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SAMSUNG</a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li style="font-style: italic; color: #e90630; font-weight: bold">
              Customer Service
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tel:+2348162907559">Call us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://wa.me/7061166390">Message us</a>
            </li>
            <li
              id="section-nav-down"
              style="text-align: right"
              class="nav-item"
            >
              <a class="nav-link" href="#section-down"
                ><i class="fa-solid fa-arrow-down"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <div class="form-group has-search">
      <span class="fa fa-search form-control-feedback"></span>
      <input type="text" class="form-control" placeholder="Search" />
    </div> -->
    <div class="container-fluid">
      <div class="card" style="width: 90vw">
        <h5 class="card-title">Product Number: 0001</h5>
        <img
          class="card-img-top"
          src="murphy-systems/hp2.jpg"
          alt="HP"
          style="width: 100%"
        />
        <div class="card-body">
          <h4 class="card-title">HP | 10th Gen</h4>
          <p class="card-text">
            Specifications: <br />core i5, 512GB SSD secondary storage, 16GB RAM
            <br />Price tag = &#8358; 500,000
          </p>
          <a href="product0001.html" class="btn btn-primary">View more</a>
        </div>
      </div>
      <div class="card" style="width: 90vw">
        <h5 class="card-title">Product Number: 0002</h5>
        <img
          class="card-img-top"
          src="murphy-systems/dell.jpg"
          alt="HP"
          style="width: 100%"
        />
        <div class="card-body">
          <h4 class="card-title">DELL</h4>
          <p class="card-text">
            Specifications: <br />core i5, 256GB SSD secondary storage, 8GB RAM
            <br />Price tag = &#8358; 180,000
          </p>
          <a href="product0002.html" class="btn btn-primary">View more</a>
        </div>
      </div>
      <div class="card" style="width: 90vw">
        <h5 class="card-title">Product Number: 0003</h5>
        <img
          class="card-img-top"
          src="murphy-systems/lenovo-thinkpad.jpg"
          alt="HP"
          style="width: 100%"
        />
        <div class="card-body">
          <h4 class="card-title">LENOVO|ThinkPad</h4>
          <p class="card-text">
            Specifications: <br />core i5, 500GB HDD secondary storage, 8GB
            RAM<br />Price tag = &#8358; 130,000
          </p>
          <a href="product0003.html" class="btn btn-primary">View more</a>
        </div>
      </div>
      <div class="card" style="width: 90vw">
        <h5 class="card-title">Product Number: 0004</h5>
        <img
          class="card-img-top"
          src="murphy-systems/hp1.jpg"
          alt="HP"
          style="width: 100%"
        />
        <div class="card-body">
          <h4 class="card-title">HP</h4>
          <p class="card-text">
            Specifications: <br />512GB SSD secondary storage, 16GB RAM
            <br />Price tag = &#8358; 500,000
          </p>
          <a href="product0004.html" class="btn btn-primary">View more</a>
        </div>
      </div>
      <div class="card" style="width: 90vw">
        <h5 class="card-title">Product Number: 0005</h5>
        <img
          class="card-img-top"
          src="murphy-systems/dell2.jpg"
          alt="HP"
          style="width: 100%"
        />
        <div class="card-body">
          <h4 class="card-title">DELL</h4>
          <p class="card-text">
            Specifications: <br />coe i5, 500GB HDD secondary storage, 8GB RAM
            <br />Price tag = &#8358; 150,000
          </p>
          <a href="product0005.html" class="btn btn-primary">View more</a>
        </div>
      </div>
      <div class="card" style="width: 90vw">
        <h5 class="card-title">Product Number: 0006</h5>
        <img
          class="card-img-top"
          src="murphy-systems/hp-compaq.jpg"
          alt="HP"
          style="width: 100%"
        />
        <div class="card-body">
          <h4 class="card-title">HP|Compaq</h4>
          <p class="card-text">
            Specifications: <br />320GB HDD secondary storage, 4GB RAM
            <br />Price tag = &#8358; 70,000
          </p>
          <a href="product0006.html" class="btn btn-primary">View more</a>
        </div>
      </div>
      <div class="card" style="width: 90vw">
        <h5 class="card-title">Product Number: 0007</h5>
        <img
          class="card-img-top"
          src="murphy-systems/acer1.jpg"
          alt="HP"
          style="width: 100%"
        />
        <div class="card-body">
          <h4 class="card-title">ACER</h4>
          <p class="card-text">
            Specifications: <br />320GB HDD secondary storage, 4GB RAM
            <br />Price tag = &#8358; 70,000
          </p>
          <a href="product0007.html" class="btn btn-primary">View more</a>
        </div>
      </div>
      <div class="card" style="width: 90vw">
        <h5 class="card-title">Product Number: 0008</h5>
        <img
          class="card-img-top"
          src="murphy-systems/hp-probook-2.jpg"
          alt="HP"
          style="width: 100%"
        />
        <div class="card-body">
          <h4 class="card-title">HP|ProBook</h4>
          <p class="card-text">
            Specifications: <br />core i7, 500GB HDD secondary storage, 8GB RAM,
            3GB HS <br />Price tag = &#8358; 200,000
          </p>
          <a href="product0008.html" class="btn btn-primary">View more</a>
        </div>
      </div>
      <div class="card" style="width: 90vw">
        <h5 class="card-title">Product Number: 0009</h5>
        <img
          class="card-img-top"
          src="murphy-systems/hp-probook.jpg"
          alt="HP"
          style="width: 100%"
        />
        <div class="card-body">
          <h4 class="card-title">HP|ProBook</h4>
          <p class="card-text">
            Specifications: <br />core i5, 500GB HDD secondary storage, 8GB RAM
            <br />Price tag = &#8358; 130,000
          </p>
          <a href="product0009.html" class="btn btn-primary">View more</a>
        </div>
      </div>
      <div class="card" style="width: 90vw">
        <h5 class="card-title">Product Number: 0010</h5>
        <img
          class="card-img-top"
          src="murphy-systems/asus.jpg"
          alt="HP"
          style="width: 100%"
        />
        <div class="card-body">
          <h4 class="card-title">ASUS</h4>
          <p class="card-text">
            Specifications: <br />core i5, 500GB HDD secondary storage, 8GB RAM,
            2GB dedicated nvidia <br />Price tag = &#8358; 180,000
          </p>
          <a href="product0010.html" class="btn btn-primary">View more</a>
        </div>
      </div>
      <div class="card" style="width: 90vw">
        <h5 class="card-title">Product Number: 0011</h5>
        <img
          class="card-img-top"
          src="murphy-systems/lenovo-ideapad.jpg"
          alt="HP"
          style="width: 100%"
        />
        <div class="card-body">
          <h4 class="card-title">LENOVO|IdeaPad</h4>
          <p class="card-text">
            Specifications: <br />500GB secondary storage, 8GB RAM <br />Price
            tag = &#8358; 150,000
          </p>
          <a href="product0011.html" class="btn btn-primary">View more</a>
        </div>
      </div>

      <div class="card" style="width: 90vw">
        <h5 class="card-title">Product Number: 0012</h5>
        <span
          ><h5
            style="
              color: #e90630;
              font-style: italic;
              text-align: right;
              font-weight: bolder;
              padding-right: 10px;
            "
            class="card-text"
          >
            Brand new
          </h5></span
        >
        <img
          class="card-img-top"
          src="murphy-systems/new-hp.jpg"
          alt="HP"
          style="width: 100%"
        />
        <div class="card-body">
          <h4 class="card-title">HP</h4>
          <p class="card-text">
            Specifications: <br />500GB secondary storage, 8GB RAM <br />Price
            tag = &#8358; 150,000
          </p>
          <a href="product0012.html" class="btn btn-primary">View more</a>
        </div>
      </div>
    </div>
    <span id="section-down"
      ><a href="#section-up"
        ><i style="float: right" class="fa-solid fa-arrow-up"></i></a
    ></span>
  </body>
</html>
