<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product_0003-LENOVO|ThinkPad</title>
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!--Water.css styling-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />

    <!--fontawesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--external-fontawesome-->
    <link rel="stylesheet" href="font-awesome3/css/all.css" />
    <!--External CSS-->
    <link rel="stylesheet" href="mypage.css" />
  </head>
  <body>
    <nav
      id="section-up"
      style="background-color: white"
      class="navbar navbar-expand-lg"
    >
      <div class="container-fluid">
        <a class="murphy-c navbar-brand" href="#">
          MURPHY COMPUTERS <br />
          <span class="under-mc"
            >Always delighted to render the best service</span
          >
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse menu-list" id="collapsibleNavbar">
          <ul style="background-color: #30e906" class="navbar-nav sticky-top">
            <li class="nav-item">
              <a class="nav-link" href="#">Place an order</a>
            </li>
            <li style="text-align: right" class="nav-item">
              <a class="nav-link" href="#section-nav-down"
                ><i class="fa-solid fa-arrow-down"></i
              ></a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li style="font-style: italic; color: #e90630; font-weight: bold">
              Brands of system
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hp_laptops.html">HP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dell_laptops.html">DELL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="asus_laptops.html">ASUS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TOSHIBA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lenovo_laptops.html">LENOVO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acer_laptops.html">ACER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SONY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MEDION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FUJITSU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SAMSUNG</a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li style="font-style: italic; color: #e90630; font-weight: bold">
              Customer Service
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tel:+2348162907559">Call us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://wa.me/7061166390">Message us</a>
            </li>

            <li
              id="section-nav-down"
              style="text-align: right"
              class="nav-item"
            >
              <a class="nav-link" href="#section-down"
                ><i class="fa-solid fa-arrow-down"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mypage.html"
                ><i class="fa fa-home" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="2"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="murphy-systems/lenovo-thinkpad.jpg"
            alt="HP"
            class="d-block"
            style="width: 100%"
          />
        </div>
        <div class="carousel-item">
          <img
            src="murphy-systems/lenovo-thinkpad-1-2.jpg"
            alt="HP-2"
            class="d-block"
            style="width: 100%"
          />
        </div>
        <div class="carousel-item">
          <img
            src="murphy-systems/lenovo-thinkpad-1-3.jpg"
            alt="HP-2"
            class="d-block"
            style="width: 100%"
          />
        </div>
        <div class="carousel-item">
          <img
            src="murphy-systems/lenovo-thinkpad-1-4.jpg"
            alt="HP-2"
            class="d-block"
            style="width: 100%"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <div class="container-fluid">
      <h5 style="display: inline">LENOVO|ThinkPad</h5>
      <span>Intel Core i5 500GB HDD 8GB RAM WIN11 Pro</span>
      <div>
        <span>Brand: </span>
        <span
          ><a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjMiI2um6yEAxXxZkEAHaEvAWYQFnoECBsQAQ&url=https%3A%2F%2Fwww.lenovo.com%2Fus%2Fen%2F&usg=AOvVaw1relz1twEg9ru5bnZYXQAI&opi=89978449"
            >LENOVO</a
          ></span
        >
      </div>
    </div>
    <div class="container-fluid">
      <p style="font-size: 10vw; font-weight: bolder">&#8358; 130,000</p>
      <p>In stock</p>
      <p><a href="tel:+2348162907559">Call +234 816 290 7559 To Order</a></p>
      <p>Or fill the form below and place your order:</p>
    </div>

    <<form name="myForm" action="database.php" onsubmit="return validateForm()" method="post">
      <div class="input-group mb3">
        <span class="input-group-text">Fullname</span>
        <input
          type="text"
          class="form-control"
          placeholder="enter your full name"
          name="fullName"
          required
        />
      </div>
      <div class="input-group mb3">
        <span class="input-group-text">Phone number</span>
        <input
          type="number"
          class="form-control"
          placeholder="enter your mobile number"
          name="phoneNumber"
          required
        />
      </div>
      <div class="input-group mb3">
        <span class="input-group-text">Email</span>
        <input
          type="email"
          class="form-control"
          placeholder="enter a valid email"
          name="email"
          required
        />
      </div>
      <div class="input-group mb3">
        <span class="input-group-text">Location</span>
        <input
          type="text"
          class="form-control"
          placeholder="enter your current location"
          name="location"
          required
        />
      </div>
      <div class="input-group mb3">
        <span class="input-group-text">Product Number</span>
        <input
          type="number"
          class="form-control"
          placeholder="enter the product number"
          name="productNumber"
          required
        />
      </div>

      <input
        style="background-color: #e90630"
        class="btn btn-outline-success"
        type="submit"
        name="submit"
        value="Submit"
      />
    </form>
    <span id="section-down"
      ><a href="#section-up"
        ><i style="float: right" class="fa-solid fa-arrow-up"></i></a
    ></span>
    <script src="formValidation.js"></script>
  </body>
</html>
