<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Placed</title>
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!--Water.css styling-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />

    <!--fontawesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--external-fontawesome-->
    <link rel="stylesheet" href="font-awesome3/css/all.css" />
    <!--External CSS-->
    <link rel="stylesheet" href="mypage.css" />
    <style>
      .container {
        border: solid 2px blue;
        border-radius: 15px;
        background-color: rgba(0, 0, 255, 0.4);
      }
    </style>
  </head>
  <body>
    <nav
      id="section-up"
      style="background-color: white"
      class="navbar navbar-expand-lg"
    >
      <div class="container-fluid">
        <a class="murphy-c navbar-brand" href="#">
          MURPHY COMPUTERS <br />
          <span class="under-mc"
            >Always delighted to render the best service</span
          >
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse menu-list" id="collapsibleNavbar">
          <ul style="background-color: #30e906" class="navbar-nav sticky-top">
            <li class="nav-item">
              <a class="nav-link" href="#">Place an order</a>
            </li>
            <li style="text-align: right" class="nav-item">
              <a class="nav-link" href="#section-nav-down"
                ><i class="fa-solid fa-arrow-down"></i
              ></a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li style="font-style: italic; color: #e90630; font-weight: bold">
              Brands of system
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hp_laptops.html">HP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dell_laptops.html">DELL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="asus_laptops.html">ASUS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TOSHIBA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lenovo_laptops.html">LENOVO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acer_laptops.html">ACER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SONY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MEDION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FUJITSU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SAMSUNG</a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li style="font-style: italic; color: #e90630; font-weight: bold">
              Customer Service
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tel:+2348162907559">Call us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://wa.me/7061166390">Message us</a>
            </li>
            <li
              id="section-nav-down"
              style="text-align: right"
              class="nav-item"
            >
              <a class="nav-link" href="#section-up"
                ><i class="fa-solid fa-arrow-up"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mypage.html"
                ><i class="fa fa-home" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h3
        style="
          color: #e90630;
          font-size: 8vw;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          text-shadow: 2px 2px 5px white;
        "
      >
        Your Order has been placed!
      </h3>
      <p>
        We will definitely get back to you as soon as possible... <br />If you
        do not hear from us, message or call us...
      </p>
      <p>Do you want to try out other products?</p>
      <a href="mypage.html"><button>Go back and check</button></a>
    </div>
  </body>
</html>
